PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:100@cluster0.rc4gxxx.mongodb.net/ecommerce
JWT_SECRET = "edtfhj4689098763rfg"
BRAINTREE_MERCHANT_ID= "gfjpk8knyynzpxn2"
BRAINTREE_PUBLIC_KEY= "Yqz9k52h5mqyvhqz"
BRAINTREE_PRIVATE_KEY= "5b090fda5fe061cf9daeb7fe9231656b"
